# paseto-java-overview

./: pom.xml
src/main/java/com/javaclub/: LocalTokenDemo.java  PublicTokenDemo.java
